{
  "name": "prokect3",
  "version": "1.0.0",
  "description": "Includes:\r * Bootstrap grid, forms and responsive utilities \r * CSS3Pie http://css3pie.com\r * backgroundsize https://github.com/louisremi/background-size-polyfill",
  "main": "index.js",
 "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.0.0",
    "lite-server": "^2.2.2"
  }
}