{
  "name": "gallery",
  "version": "1.0.0",
  "description": "images gallery with javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gvozd sergey",
  "license": "ISC"
}
